<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mif.cms</groupId>
	<artifactId>mif-cms</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>mif-cms</name>


	<properties>
		<!-- maven -->
		<mybatis-generator-maven-plugin.version>1.3.3</mybatis-generator-maven-plugin.version>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dubbo_version>2.8.4</dubbo_version>

		<!-- self -->
		<mif.cms.dao.version>1.0</mif.cms.dao.version>
		<mif.cms.facade.version>1.0</mif.cms.facade.version>
		<mif.cms.util.version>1.0</mif.cms.util.version>
		<mif.cms.service.version>1.0</mif.cms.service.version>
		<mif.cms.web.version>1.0</mif.cms.web.version>

		<!-- cas -->
		<cas.client.version>3.3.3</cas.client.version>
		<shiro.cas.version>1.2.5</shiro.cas.version>

		<!-- freemarker -->
		<freemarker.version>2.3.23</freemarker.version>

		<!-- org.apache -->
		<org.apache.version>4.3.2</org.apache.version>
		<c3p0_version>0.9.5</c3p0_version>
		<zk_version>0.2</zk_version>
	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
					<threshold>High</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>false</findbugsXmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- ==================== self ==================== -->
			<dependency>
				<groupId>com.mif.cms</groupId>
				<artifactId>mif-cms-dao</artifactId>
				<version>${mif.cms.dao.version}</version>
			</dependency>			
						
			<dependency>
				<groupId>com.mif.cms</groupId>
				<artifactId>mif-cms-util</artifactId>
				<version>${mif.cms.util.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mif.cms</groupId>
				<artifactId>mif-cms-service</artifactId>
				<version>${mif.cms.service.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.mif.cms</groupId>
				<artifactId>mif-cms-web</artifactId>
				<version>${mif.cms.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mif.cms</groupId>
				<artifactId>mif-cms-job</artifactId>
				<version>${mif.cms.web.version}</version>
			</dependency>

			<!-- ==================== cas ==================== -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas.client.version}</version>
			</dependency>

			<!-- ==================== freemarker ==================== -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zk_version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${org.apache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo_version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.baidu.disconf</groupId>
				<artifactId>disconf-client</artifactId>
				<version>2.6.19</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.2.9.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.7</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.1.0</version>
			</dependency>


			<!-- ==================== junit ==================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!-- ==================== mysql ==================== -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.32</version>
			</dependency>



			<!-- ==================== mybatis ==================== -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>mif-cms-util</module>
		<module>mif-cms-dao</module>
		<module>mif-cms-service</module>
		<module>mif-cms-web</module>
		<module>mif-cms-job</module>

	</modules>

</project>
