<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mif.cms</groupId>
		<artifactId>mif-cms</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mif-cms-service</artifactId>
	<packaging>jar</packaging>
	<name>service layer</name>

	<dependencies>

		<!-- ==================== self ==================== -->
		<dependency>
			<groupId>com.mif.cms</groupId>
			<artifactId>mif-cms-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mif.cms</groupId>
			<artifactId>mif-cms-util</artifactId>
		</dependency>

	
	</dependencies>
</project>
