disconf.enable.remote.conf=true

disconf.conf_server_host=10.1.0.79:8081

disconf.version=1.0.0

disconf.app=eif_cms

disconf.env=prod

disconf.ignore=

disconf.conf_server_url_retry_times=1

disconf.conf_server_url_retry_sleep_seconds=1

disconf.enable_local_download_dir_in_class_path=true
